<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hhz-a1-luX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3qn-R1-Cv0">
            <objects>
                <navigationController id="Hhz-a1-luX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mC6-Yj-oqA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T0V-p3-uQk" kind="relationship" relationship="rootViewController" id="b5R-Tv-8MA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HU-jV-8aQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="133"/>
        </scene>
        <!--IMGUR-->
        <scene sceneID="YD7-hR-TbG">
            <objects>
                <viewController id="T0V-p3-uQk" customClass="PicturesListViewController" customModule="imgur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pme-8b-b3B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_for_picture" translatesAutoresizingMaskIntoConstraints="NO" id="F8e-Rr-t5x" userLabel="bg_main_picture_imageview">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZ4-9A-NWD">
                                <rect key="frame" x="0.0" y="64" width="375" height="97"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search top images in IMGUR" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gqJ-im-J46" userLabel="search_textfield">
                                        <rect key="frame" x="8" y="18" width="321" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="webSearch" returnKeyType="search"/>
                                        <connections>
                                            <outlet property="delegate" destination="T0V-p3-uQk" id="n7Y-2A-UD7"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zke-MJ-BLT" userLabel="search_button">
                                        <rect key="frame" x="337" y="18" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lfi-MP-t9r"/>
                                            <constraint firstAttribute="width" constant="30" id="yJN-jM-hiT"/>
                                        </constraints>
                                        <state key="normal" image="search"/>
                                        <connections>
                                            <action selector="searchButtonAction:" destination="T0V-p3-uQk" eventType="touchUpInside" id="FdE-iD-O68"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8i9-t9-8XP">
                                        <rect key="frame" x="316" y="56" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="a2a-23-abW"/>
                                        </constraints>
                                        <connections>
                                            <action selector="switchFilteringResults:" destination="T0V-p3-uQk" eventType="valueChanged" id="QfM-pN-QAH"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display results where the sum of “points”, “score” and “topic_id” adds up to an even number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61n-FB-gTs">
                                        <rect key="frame" x="8" y="56" width="300" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="Hmw-oX-aW0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zke-MJ-BLT" firstAttribute="leading" secondItem="gqJ-im-J46" secondAttribute="trailing" constant="8" id="ER1-vA-MCg"/>
                                    <constraint firstItem="8i9-t9-8XP" firstAttribute="centerY" secondItem="61n-FB-gTs" secondAttribute="centerY" id="KKg-PL-6E9"/>
                                    <constraint firstItem="8i9-t9-8XP" firstAttribute="leading" secondItem="61n-FB-gTs" secondAttribute="trailing" constant="8" id="Kxh-ll-TcY"/>
                                    <constraint firstAttribute="trailing" secondItem="zke-MJ-BLT" secondAttribute="trailing" constant="8" id="PR5-wH-gco"/>
                                    <constraint firstItem="61n-FB-gTs" firstAttribute="leading" secondItem="JZ4-9A-NWD" secondAttribute="leading" constant="8" id="VWv-lu-AUw"/>
                                    <constraint firstItem="zke-MJ-BLT" firstAttribute="top" secondItem="JZ4-9A-NWD" secondAttribute="top" constant="18" id="fA6-FZ-vPh"/>
                                    <constraint firstItem="61n-FB-gTs" firstAttribute="top" secondItem="gqJ-im-J46" secondAttribute="bottom" constant="8" id="fbl-jr-pdO"/>
                                    <constraint firstAttribute="bottom" secondItem="61n-FB-gTs" secondAttribute="bottom" constant="10" id="gE6-1q-mDS"/>
                                    <constraint firstAttribute="trailing" secondItem="8i9-t9-8XP" secondAttribute="trailing" constant="10" id="rOb-EU-E9y"/>
                                    <constraint firstItem="gqJ-im-J46" firstAttribute="top" secondItem="JZ4-9A-NWD" secondAttribute="top" constant="18" id="uKw-WF-nMx"/>
                                    <constraint firstItem="gqJ-im-J46" firstAttribute="leading" secondItem="JZ4-9A-NWD" secondAttribute="leading" constant="8" id="zlr-4v-pcd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XO5-4j-Mj9">
                                <rect key="frame" x="0.0" y="161" width="375" height="506"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="picture_cell" rowHeight="488" id="kjR-v6-16O" customClass="PictureTableViewCell" customModule="imgur" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="488"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kjR-v6-16O" id="0kI-Gk-POx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="487.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title_label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPq-7m-E2G" userLabel="title_label">
                                                    <rect key="frame" x="15" y="11" width="345" height="25"/>
                                                    <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="21"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EfG-Rw-ZVe" userLabel="main_picture_imageview">
                                                    <rect key="frame" x="0.0" y="46" width="375" height="375"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="EfG-Rw-ZVe" secondAttribute="height" multiplier="1:1" id="lDQ-IT-YUB"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Yzu-KK-S4u">
                                                    <rect key="frame" x="169" y="215" width="37" height="37"/>
                                                    <color key="backgroundColor" white="1" alpha="0.72760595034246578" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kh3-Lb-juM">
                                                    <rect key="frame" x="15" y="429" width="169" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="hgH-YS-zUy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.77647058823529413" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date_of_post_label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfa-oV-Ds1">
                                                    <rect key="frame" x="15" y="449" width="287" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="W0i-Xb-6S2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of pictures" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iO3-1d-yGk">
                                                    <rect key="frame" x="191" y="429" width="169" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="fl4-Tm-tnQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.77647058820000003" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtS-Lm-Qbw">
                                                    <rect key="frame" x="310" y="449" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3SQ-NF-dxY"/>
                                                        <constraint firstAttribute="width" constant="50" id="Sna-Ut-tAT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EfG-Rw-ZVe" firstAttribute="top" secondItem="sPq-7m-E2G" secondAttribute="bottom" constant="10" id="0zK-Zw-XMP"/>
                                                <constraint firstItem="sPq-7m-E2G" firstAttribute="top" secondItem="0kI-Gk-POx" secondAttribute="topMargin" id="2sj-F8-dbk"/>
                                                <constraint firstItem="gtS-Lm-Qbw" firstAttribute="top" secondItem="iO3-1d-yGk" secondAttribute="bottom" id="3E2-OF-gXS"/>
                                                <constraint firstItem="gtS-Lm-Qbw" firstAttribute="leading" secondItem="Vfa-oV-Ds1" secondAttribute="trailing" constant="8" id="49b-G7-zqM"/>
                                                <constraint firstItem="gtS-Lm-Qbw" firstAttribute="trailing" secondItem="0kI-Gk-POx" secondAttribute="trailingMargin" id="7UI-5U-ID5"/>
                                                <constraint firstItem="sPq-7m-E2G" firstAttribute="leading" secondItem="0kI-Gk-POx" secondAttribute="leadingMargin" id="BBn-rb-c8D"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vfa-oV-Ds1" secondAttribute="bottom" constant="7" id="Het-uS-UNV"/>
                                                <constraint firstItem="kh3-Lb-juM" firstAttribute="top" secondItem="EfG-Rw-ZVe" secondAttribute="bottom" constant="8" id="Hgj-wf-wxM"/>
                                                <constraint firstItem="kh3-Lb-juM" firstAttribute="leading" secondItem="0kI-Gk-POx" secondAttribute="leadingMargin" id="Oul-7c-6AS"/>
                                                <constraint firstItem="EfG-Rw-ZVe" firstAttribute="leading" secondItem="0kI-Gk-POx" secondAttribute="leading" id="PBp-Gd-fwm"/>
                                                <constraint firstItem="iO3-1d-yGk" firstAttribute="leading" secondItem="kh3-Lb-juM" secondAttribute="trailing" constant="7" id="PvT-jF-TQ5"/>
                                                <constraint firstItem="iO3-1d-yGk" firstAttribute="trailing" secondItem="0kI-Gk-POx" secondAttribute="trailingMargin" id="Ryb-V6-wuK"/>
                                                <constraint firstAttribute="trailing" secondItem="EfG-Rw-ZVe" secondAttribute="trailing" id="T6a-th-ymB"/>
                                                <constraint firstItem="iO3-1d-yGk" firstAttribute="top" secondItem="kh3-Lb-juM" secondAttribute="top" id="TO8-F0-oBI"/>
                                                <constraint firstItem="Vfa-oV-Ds1" firstAttribute="leading" secondItem="0kI-Gk-POx" secondAttribute="leadingMargin" id="Ucb-0R-g0N"/>
                                                <constraint firstItem="Yzu-KK-S4u" firstAttribute="centerY" secondItem="EfG-Rw-ZVe" secondAttribute="centerY" id="ZnW-9w-Ww0"/>
                                                <constraint firstItem="sPq-7m-E2G" firstAttribute="trailing" secondItem="0kI-Gk-POx" secondAttribute="trailingMargin" id="fGy-zQ-uMU"/>
                                                <constraint firstItem="Yzu-KK-S4u" firstAttribute="centerX" secondItem="EfG-Rw-ZVe" secondAttribute="centerX" id="kHY-z4-MsT"/>
                                                <constraint firstItem="Vfa-oV-Ds1" firstAttribute="top" secondItem="kh3-Lb-juM" secondAttribute="bottom" id="muT-bj-XK7"/>
                                                <constraint firstItem="kh3-Lb-juM" firstAttribute="width" secondItem="iO3-1d-yGk" secondAttribute="width" id="p4x-U9-ipc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date_of_post_label" destination="Vfa-oV-Ds1" id="0K1-Az-7zQ"/>
                                            <outlet property="image_activity_indicator" destination="Yzu-KK-S4u" id="YbZ-SJ-0Ff"/>
                                            <outlet property="main_picture_imageview" destination="EfG-Rw-ZVe" id="sAs-J8-w2E"/>
                                            <outlet property="number_of_pics_label" destination="gtS-Lm-Qbw" id="VN3-6O-sIZ"/>
                                            <outlet property="title_label" destination="sPq-7m-E2G" id="7S1-Rf-CfI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="T0V-p3-uQk" id="pHa-ao-ypg"/>
                                    <outlet property="delegate" destination="T0V-p3-uQk" id="qr3-PL-QFf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JZ4-9A-NWD" firstAttribute="top" secondItem="Qki-If-zod" secondAttribute="top" id="38S-Rj-RMA"/>
                            <constraint firstItem="F8e-Rr-t5x" firstAttribute="bottom" secondItem="Qki-If-zod" secondAttribute="bottom" id="5uB-Rn-PgE"/>
                            <constraint firstItem="F8e-Rr-t5x" firstAttribute="leading" secondItem="Qki-If-zod" secondAttribute="leading" id="63r-P7-ohz"/>
                            <constraint firstItem="JZ4-9A-NWD" firstAttribute="trailing" secondItem="Qki-If-zod" secondAttribute="trailing" id="6RH-gq-pBh"/>
                            <constraint firstItem="F8e-Rr-t5x" firstAttribute="trailing" secondItem="Qki-If-zod" secondAttribute="trailing" id="Fwb-0D-nDp"/>
                            <constraint firstItem="XO5-4j-Mj9" firstAttribute="bottom" secondItem="Qki-If-zod" secondAttribute="bottom" id="HOP-UW-VEe"/>
                            <constraint firstItem="F8e-Rr-t5x" firstAttribute="top" secondItem="Pme-8b-b3B" secondAttribute="top" id="Vu1-j3-Qkq"/>
                            <constraint firstItem="XO5-4j-Mj9" firstAttribute="leading" secondItem="Qki-If-zod" secondAttribute="leading" id="lhs-2r-So4"/>
                            <constraint firstItem="XO5-4j-Mj9" firstAttribute="trailing" secondItem="Qki-If-zod" secondAttribute="trailing" id="mhK-gg-FrN"/>
                            <constraint firstItem="JZ4-9A-NWD" firstAttribute="leading" secondItem="Qki-If-zod" secondAttribute="leading" id="tOs-3s-wfy"/>
                            <constraint firstItem="XO5-4j-Mj9" firstAttribute="top" secondItem="JZ4-9A-NWD" secondAttribute="bottom" id="uJ3-gM-3Io"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qki-If-zod"/>
                    </view>
                    <navigationItem key="navigationItem" title="IMGUR" id="nU4-ZV-ukr"/>
                    <connections>
                        <outlet property="even_results_switch" destination="8i9-t9-8XP" id="h8D-xp-8Rk"/>
                        <outlet property="pictures_tableview" destination="XO5-4j-Mj9" id="RY7-6g-22H"/>
                        <outlet property="search_button" destination="zke-MJ-BLT" id="1U8-CR-pHu"/>
                        <outlet property="search_textfield" destination="gqJ-im-J46" id="WdR-dL-hTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHV-ch-LUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_for_picture" width="306" height="204"/>
        <image name="search" width="88" height="86"/>
    </resources>
</document>
